<div class="frontpage">
<div class="prepsBox thumbnail col-lg-offset-2 col-lg-8">
<form class="form-horizontal" action="/login" method="post">
  <fieldset>
    <legend>Sign In</legend>
    <div class="form-group">
      <label class="col-lg-3 control-label">Email/Username</label>
      <div class="col-lg-9">
        <input type="text" class="form-control" name="cred" placeholder="Email/Username">
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-3 control-label">Password</label>
      <div class="col-lg-9">
        <input type="password" class="form-control" name="password" placeholder="Password">
      </div>
    </div>
	<div class="form-group">
      <div class="col-lg-9 col-lg-offset-3">
        <button type="reset" class="btn btn-default">Cancel</button>
        <button type="submit" class="btn btn-primary">Submit</button>
        <br/><br/><a href="/register" class="text-primary">I have no account, go to Sign Up page</a>
        <br/><br/><a href="/" class="text-warning">Back to main page</a>
      </div>
    </div>
  </fieldset>
</form>
</div>
</div>